<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing webpage</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <!---------header-------->
<section id="nav-bar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <div class="img-logo">
         <img src="images/download.jpg" alt="logo" width="90px" >
        
        </div>
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</section>

<!-----------------------BANNER------------->
<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="promo-title">BEST DIGITAL AGENCY</p>
                <p class="promo-para">
                     Strategic Ideas for Evolving Businesses
 Making the Most of Digital Boom
Let's Make an Effective Goal Design
 Digital Marketing with Real Returns
 First-Class Digital Strategies
 New advances to growth in the digital mode. 
 Over-the-top Results
Meet Your Reasonable Goals
                </p>
                <a href="#"><img src="images/play-btn.png" alt="play btn" class="play-btn">watch tutorials</a>
            </div>
            
           <div class="col-md-6">
            <div class="img-wrapper">
            <img src="images/people-5579977_1280.webp" class="img-fluid">
        </div>
           </div>

        </div>
    </div>
</section>

<!-----------SERVICES SECTION-------------->
<section id="services">
<div class="container text-center">
    <h1 class="title">what we do?</h1>
    <div class="row text-center">
        <div class="col-md-4 services">
            <img src="images/download.png" class="services-img">
            <h4>SEO-GOOGLE-SEARCH</h4>
            <p>Strategic Ideas for Evolving Businesses
                Making the Most of Digital Boom</p>
        </div>
        <div class="col-md-4 services">
            <img src="images/download.jpeg" class="services-img">
            <h4>DIGITAL MARKETING</h4>
            <p>Strategic Ideas for Evolving Businesses
                Making the Most of Digital Boom</p>
        </div>
        <div class="col-md-4 services">
            <img src="images/download (1).png" class="services-img">
            <h4>SOCIAL MEDIA</h4>
            <p>Strategic Ideas for Evolving Businesses
                Making the Most of Digital Boom</p>
        </div>
    </div>
    <button type="button" class="btn btn-primary">All Services</button>
</div>
</section>
    <!---------about us----------->
<section id="about-us">
    <div class="container ">
        <h1 class="title text-center">why choose us?</h1>
        <div class="row">
            <div class="col-md-6">
                <p class="about-title">why we are different</p>
                <ul>
                    <li>believe in doing bussiness with honesty</li>
                    <li>believe in doing bussiness with honesty</li>
                    <li>believe in doing bussiness with honesty</li>
                    <li>believe in doing bussiness with honesty</li>
                    <li>believe in doing bussiness with honesty</li>
                    <li>believe in doing bussiness with honesty</li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="images/digital-marketing-5816304_1280.jpg"  width="100%" height="100%">
            </div>
            </div>

</section>

<section id="testimonials">
    <div class="container">
        <h1 class="title text-center">what client say</h1>
        <div class="row offset-1">
            <div class="col-md-5 testimonials">
                <p> Strategic Ideas for Evolving Businesses
                    Making the Most of Digital Boom
                   Let's Make an Effective Goal Design
                    Digital Marketing with Real Returns
                   </p>
                    <img src="images/user.png" alt="">
                    <p class="user-details"><b>Agenlina</b><br>Co-founder at xyz</p>

            </div>
            
                <div class="col-md-5 testimonials">
                    <p> 
                        First-Class Digital Strategies
                        New advances to growth in the digital mode. V
                        Over-the-top Results
                       Meet Your Reasonable Goals</p>
                        <img src="images/user2.png" alt="">
                        <p class="user-details"><b>Jack</b><br>Co-founder at xyz</p>
                </div>
            </div>
    </div>
</section>
<!-----social media---------->
<section id="social-media">
<div class="container text-center">
    <p>FIND US ON SOCIAL MEDIA</p>
    <div class="social-icons">
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        
    </div>

</div>
</section>

<!---footer--------->

<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-box footer-row">
                <img src="images/download.jpg" alt="">
                
            
            </div>
            <div class="col-md-4 footer-box">
                
                <p><b>CONTACT US</b></p>
                <p><i class="fa-solid fa-location-dot "> </i> World Trade Centre</p>
                <p><i class="fa-solid fa-phone"> </i>tel:994774</p>
                <p><i class="fa-solid fa-envelope"> </i>xyz@gmail.com</p>

            </div>
            <div class="col-md-4 footer-box">
               
                <p> 
                    Over-the-top Results <br>
                   Meet Your Reasonable Goals <br>
                   Digital Marketing with Real Returns <br>
                   First-Class Digital Strategies <br>
                </p>

            </div>
        </div>
    </div>

</section>
</head>
<body>
    
</body>
</html>